spring.datasource.url=jdbc:mariadb://localhost:3306/stonksDb?characterEncoding=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=stonksUser
spring.datasource.password=stonks00
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 